# DeepSeek 配置（腾讯云）
DEEPSEEK_API_KEY=
DEEPSEEK_API_ENDPOINT=https://api.lkeap.cloud.tencent.com/v1
DEEPSEEK_DEPLOYMENT_NAME=deepseek-v3.1

# Azure OpenAI 配置（可选）
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=https://maze8jp.openai.azure.com
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1

# Azure Embedder 配置（可选）
AZURE_EMBEDDER_OPENAI_API_KEY=
AZURE_EMBEDDER_OPENAI_ENDPOINT=https://maze-chatgpt-4o.openai.azure.com
AZURE_EMBEDDER_OPENAI_API_VERSION=2024-12-01-preview
AZURE_EMBEDDER_DEPLOYMENT=text-embedding-3-large

# wallet cofig
WALLET_PRIVATE_KEY=
WALLET_ADDRESS=0xe279014326e4a99807856e61c94531964530e507

INFURA_API_KEY=
