# DeepSeek 配置（腾讯云）
DEEPSEEK_API_KEY=sk-CSu4gDI9BCPoNoR8oJRntILRt0FZVWaAIwybFoVMNvoWNOMh
DEEPSEEK_API_ENDPOINT=https://api.lkeap.cloud.tencent.com/v1
DEEPSEEK_DEPLOYMENT_NAME=deepseek-v3.1

# Azure OpenAI 配置（可选）
AZURE_OPENAI_API_KEY=3a2bdbdfb6334e918259937774636136
AZURE_OPENAI_ENDPOINT=https://maze8jp.openai.azure.com
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1

# Azure Embedder 配置（可选）
AZURE_EMBEDDER_OPENAI_API_KEY=89640477c2c84b5db4170de4a6752d54
AZURE_EMBEDDER_OPENAI_ENDPOINT=https://maze-chatgpt-4o.openai.azure.com
AZURE_EMBEDDER_OPENAI_API_VERSION=2024-12-01-preview
AZURE_EMBEDDER_DEPLOYMENT=text-embedding-3-large

# wallet cofig
WALLET_PRIVATE_KEY=0x9397333309188f766bf5a21b196ef68718e8da4ac68ed944c0bf8006a81f45ea
WALLET_ADDRESS=0xe279014326e4a99807856e61c94531964530e507
INFURA_API_KEY=5c927265a69e47248a9576491d6d0b51